# SauceDemo

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CheckOut.java  Hello.java  InventoryPage.java  LoginPage.java  RemoveProduct.java
src/test/java/test/: AddToCartTest.java  CheckOutTest.java  LoginTest.java  RemoveProductFromCart.java  sortProductsHighToLow.java  sortProductsLowToHigh.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SauceDemo Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.AddToCartTest.xml  TEST-test.CheckOutTest.xml  TEST-test.LoginTest.xml  TEST-test.RemoveProductFromCart.xml  TEST-test.sortProductsHighToLow.xml  TEST-test.sortProductsLowToHigh.xml
